{
	"manifest_version": 2,
	"name": "Perfect Home",
	"version": "0.4.4",
	"author": "Tom",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"chrome_settings_overrides": {
		"homepage": "index.html"
	},
	"description": "New tab replacement",
	"permissions": [
		"bookmarks",
		"storage"
	],
	"icons": {
		"48": "assets/icon48.png",
		"96": "assets/icon96.png"
	}
}
